# Database URL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
# Database username
spring.datasource.username=<insert your Username here>
# Database password
spring.datasource.password=<insert your Password here>
# Hibernate DDL auto-generation strategy
spring.jpa.hibernate.ddl-auto=update